<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hi, I'm Android "
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#87FF12"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/androidImage"
        app:layout_constraintEnd_toEndOf="@id/androidImage"
        app:layout_constraintStart_toStartOf="@id/androidImage" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/androidImage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:src="@drawable/ic_baseline_android_24"
        app:layout_constraintBottom_toTopOf="@+id/flutterButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent=".25"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/flutterButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/cardview_light_background"
        android:elevation="5dp"
        android:paddingHorizontal="24dp"
        android:paddingVertical="10dp"
        android:text="Launch Flutter!"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/purple_200"
        android:textStyle="bold"
        android:onClick="goToFlutter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>